# minecraft-plugin-autobuilder

./: pom.xml  update.sh
src/main/java/freedom1b2830/minecraft/plugin/autobuilder/: Plugin.java  UpdateTask.java
src/main/java/freedom1b2830/minecraft/plugin/autobuilder/config/: BuilderConfig.java  BuilderEntity.java  BuilderEntityExample.java
src/main/java/freedom1b2830/minecraft/plugin/autobuilder/data/: Const.java
src/main/java/freedom1b2830/minecraft/plugin/autobuilder/helpers/: Githelper.java  Shell.java
src/main/resources/: plugin.yml
